#配置文件
[base]
# 训练参数
batch_size=5
num_epochs=100
learning_rate=0.001

# 模型路径
save_dir=./checkpoints
ckptpath=./checkpoints/pcss_model.pth
best_model_path=./checkpoints/pcss_best_model.pth

# 数据路径
train_dir=./data/train
val_dir=./data/val

# 图像参数
image_width=1920
image_height=1080
input_channels=4
output_channels=1

# 损失函数参数
alpha=0.9

# 日志设置
log_dir=./logs
save_frequency=10